plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}
ext {
    springCloudVersion = "Hoxton.SR9"
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation(
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test'
    )
}

