# winsim-cloud

./: .gitignore  HELP.md  build.gradle  settings.gradle
core/: build.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/lugew/winsimcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/lugew/winsincloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/lugew/winsimcloud/eurekaserver/: EurekaServerApplicationTests.java
example/: .gitignore  HELP.md  build.gradle
example/src/main/java/com/lugew/winsimcloud/example/: ExampleApplication.java
gateway/: build.gradle
gateway/src/main/java/com/lugew/winsimcloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/lugew/winsincloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/lugew/winsimcloud/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle
movie/src/main/java/com/lugew/winsim/movie/: MovieApplication.java
movie/src/main/java/com/lugew/winsim/movie/config/: JwtTokenConfiguration.java  ResourceServerConfig.java
movie/src/main/java/com/lugew/winsim/movie/controller/: MovieController.java
movie/src/main/java/com/lugew/winsimcloud/movie/: MovieApplication.java
movie/src/main/java/com/lugew/winsimcloud/movie/config/: JwtTokenConfiguration.java  ResourceServerConfig.java
movie/src/main/java/com/lugew/winsimcloud/movie/controller/: MovieController.java
movie/src/main/java/com/lugew/winsincloud/movie/: MovieApplication.java
movie/src/main/java/com/lugew/winsincloud/movie/config/: JwtTokenConfiguration.java  ResourceServerConfig.java
movie/src/main/java/com/lugew/winsincloud/movie/controller/: MovieController.java
movie/src/main/resources/: application.yml
movie/src/test/java/com/lugew/winsim/movie/: MovieApplicationTests.java
movie/src/test/java/com/lugew/winsimcloud/movie/: MovieApplicationTests.java
movie/src/test/java/com/lugew/winsincloud/movie/: MovieApplicationTests.java
oauth2/: build.gradle
oauth2/src/main/java/com/lugew/winsimcloud/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/lugew/winsimcloud/oauth2/configuration/: AuthorizationServerConfiguration.java  JwtTokenConfiguration.java  SecurityConfiguration.java
oauth2/src/main/java/com/lugew/winsimcloud/oauth2/controller/: TestController.java  UserController.java
oauth2/src/main/java/com/lugew/winsimcloud/oauth2/entity/: AbstractEntity.java  BasicEntity.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  Test.java  User.java
oauth2/src/main/java/com/lugew/winsimcloud/oauth2/repository/: TestRepository.java  UserRepository.java
oauth2/src/main/java/com/lugew/winsimcloud/oauth2/service/: AbstractCrudService.java  AbstractPagingAndSortingService.java  AbstractService.java  JpaService.java  TestService.java  UserService.java
oauth2/src/main/java/com/lugew/winsincloud/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/lugew/winsincloud/oauth2/configuration/: AuthorizationServerConfiguration.java  ExceptionConfiguration.java  JwtTokenConfiguration.java  SecurityConfiguration.java
oauth2/src/main/java/com/lugew/winsincloud/oauth2/controller/: BasicController.java  UserController.java
oauth2/src/main/java/com/lugew/winsincloud/oauth2/entity/: User.java
oauth2/src/main/java/com/lugew/winsincloud/oauth2/repository/: UserRepository.java
oauth2/src/main/java/com/lugew/winsincloud/oauth2/service/: BasicService.java  UserService.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
oauth2/src/test/java/com/lugew/winsimcloud/oauth2/: Oauth2ApplicationTests.java
ppt/: build.gradle
ppt/gradle/wrapper/: gradle-wrapper.properties
ppt/src/main/java/com/lugew/winsimcloud/ppt/: PptApplication.java
ppt/src/main/java/com/lugew/winsimcloud/ppt/core/: AbstractPPTX.java  PPTXHolder.java
ppt/src/main/java/com/lugew/winsimcloud/ppt/domain/: Patient.java
ppt/src/main/java/com/lugew/winsimcloud/ppt/interfaces/: PPTX.java
ppt/src/main/resources/: application.yml
ppt/src/test/groovy/com/lugew/winsimcloud/ppt/domain/: PatientSpec.groovy
ppt/src/test/groovy/com/lugew/winsimcloud/ppt/interfaces/: PPTXSpec.groovy
ppt/src/test/java/com/lugew/winsimcloud/ppt/: PptApplicationTests.java
ribbon/: build.gradle
ribbon/src/main/java/com/lugew/winsimcloud/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/lugew/winsimcloud/ribbon/controller/: TestController.java
ribbon/src/main/java/com/lugew/winsimcloud/ribbon/feign/fallback/: BasicFallback.java
ribbon/src/main/java/com/lugew/winsimcloud/ribbon/infrasture/feign/oauth2/: Oauth2Client.java
ribbon/src/main/java/com/lugew/winsincloud/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/lugew/winsincloud/ribbon/controller/: TestController.java
ribbon/src/main/java/com/lugew/winsincloud/ribbon/feign/fallback/: BasicFallback.java
ribbon/src/main/java/com/lugew/winsincloud/ribbon/infrasture/feign/oauth2/: Oauth2Client.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/lugew/winsimcloud/ribbon/: RibbonApplicationTests.java
web/: build.gradle
web/src/main/java/com/lugew/winsim/web/: AbstractController.java
web/src/main/java/com/lugew/winsim/web/aop/: RestControllerAspect.java
web/src/main/java/com/lugew/winsim/web/response/: AbstractResult.java  IntegerCodeResult.java  R.java  Result.java  StringCodeResult.java
web/src/main/java/com/lugew/winsimcloud/web/: AbstractController.java
web/src/main/java/com/lugew/winsimcloud/web/advice/: GlobalResponseBodyAdvice.java
web/src/main/java/com/lugew/winsimcloud/web/configuration/: EnableStandardResponse.java  RConfiguration.java
web/src/main/java/com/lugew/winsimcloud/web/response/: AbstractResult.java
(+12 files in other folders)
