ext {
    guavaVersion = "30.0-jre"
    spockVersion = "2.0-M4-groovy-3.0"
    groovyVersion = "3.0.6"
}
allprojects {
    apply plugin: 'java'
    group = 'com.lugew.winsim-cloud'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenLocal()
        maven {
            name '阿里云'
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }

}

subprojects {
    dependencies {
        implementation "com.google.guava:guava:${guavaVersion}"

        testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
        testImplementation "org.codehaus.groovy:groovy:${groovyVersion}"
        testImplementation "org.spockframework:spock-core:${spockVersion}"
    }
}



