allprojects {

    group = 'com.lugew.winsim-cloud'
    version = '0.0.1-SNAPSHOT'
//    sourceCompatibility = '1.8'

    repositories {
        mavenLocal()
        maven {
            name '阿里云'
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}



