ext {
    mysqlVersion = "8.0.22"
    queryDslVersion = "4.4.0"

}
dependencies {
    implementation(
            "org.springdoc:springdoc-openapi-ui:${openapiVersion}",
            "org.springframework.boot:spring-boot-starter-data-redis",
            "org.springframework.cloud:spring-cloud-starter-oauth2",
            "com.github.lugew.winsin:winsin-spring-boot-starter:1.0.0-SNAPSHOT"
    )
    runtimeOnly(
            "mysql:mysql-connector-java:${mysqlVersion}"
    )
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
