plugins {
    id "io.freefair.aspectj" version "5.3.0"
}
ext {
    mysqlVersion = "8.0.22"
    queryDslVersion = "4.4.0"
}
dependencies {
    implementation(
            "org.springdoc:springdoc-openapi-ui:${openapiVersion}",
            "org.springframework.boot:spring-boot-starter-data-redis",
            "org.springframework.cloud:spring-cloud-starter-oauth2",
            project(":web"),
            project(":jpa")
    )
    annotationProcessor(
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
            "javax.annotation:javax.annotation-api:1.3.2",
    )
    runtimeOnly(
            "mysql:mysql-connector-java:${mysqlVersion}"
    )
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
