ext {
    mysqlVersion = "8.0.22"
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-data-redis",
            "org.springframework.cloud:spring-cloud-starter-oauth2",
            project(":core")
    )
    runtimeOnly(
            "mysql:mysql-connector-java:${mysqlVersion}"
    )
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
