dependencies {
    implementation(
            "org.springdoc:springdoc-openapi-ui:${openapiVersion}",
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
            "org.springframework.cloud:spring-cloud-starter-openfeign",
            "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    )
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

